# Bnade

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/summer/bnade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/bnade/base/: Adapter.java  AppModule.java  BaseActivity.java  BaseActivityLifeCycleCallback.java  BaseAdapter.java  BaseFragment.java  BaseFragmentLifecycleCallbacks.java  BaseModule.java  BasePresenter.java  BaseUIModel.java  BaseView.java  BaseViewActivity.java  BaseViewFragment.java  BaseViewHolder.java  BnadeApplication.java  IActivityCreated.java  MainBaseActivity.java  MainBaseFragment.java  ViewHolder.java
app/src/main/java/com/summer/bnade/base/di/: AppComponent.java  BuildActivityModule.java  BuilderModule.java  ComponentHolder.java  PreActivity.java
app/src/main/java/com/summer/bnade/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/summer/bnade/data/: BnadeRepo.java  HistoryRealmRepo.java  HistorySearchRepo.java  RepoModule.java
app/src/main/java/com/summer/bnade/data/error/: EmptyDataException.java
app/src/main/java/com/summer/bnade/di/: AppComponent.java  ComponentHolder.java  PreActivity.java
app/src/main/java/com/summer/bnade/home/: MainActivity.java  MainActivityModule.java  MainComponent.java  MainComponentProvider.java  MainModule.java  Personal.java  PlayerItem.java  Provider.java  Realm.java  Search.java
app/src/main/java/com/summer/bnade/home/di/: MainComponent.java  MainModule.java
app/src/main/java/com/summer/bnade/personal/: PersonalFragment.java  PersonalUIModel.java
app/src/main/java/com/summer/bnade/player/: PlayerItemAction.java  PlayerItemAdapter.java  PlayerItemContract.java  PlayerItemFragment.java  PlayerItemModule.java  PlayerItemPresenter.java  PlayerItemTransformer.java  PlayerItemUIModel.java
app/src/main/java/com/summer/bnade/realm/: RealmFragment.java  RealmUIModel.java
app/src/main/java/com/summer/bnade/realm/rank/: RealmRankAdapter.java  RealmRankFragment.java  RealmRankTransformer.java  RealmRankUIModel.java
app/src/main/java/com/summer/bnade/realmrank/: RealmRankAdapter.java  RealmRankContract.java  RealmRankFragment.java  RealmRankModule.java  RealmRankPresenter.java  RealmRankTransformer.java  RealmRankUIModel.java
app/src/main/java/com/summer/bnade/result/: SearchRealmItemResultActivity.java  SearchRealmItemResultAdapter.java  SearchRealmItemResultPresenter.java  SearchResultActivity.java  SearchResultAdapter.java  SearchResultComponent.java  SearchResultContract.java  SearchResultModule.java  SearchResultPresenter.java
app/src/main/java/com/summer/bnade/result/all/: ResultUIModel.java  SearchResultActivity.java  SearchResultAdapter.java  SearchResultComponent.java  SearchResultContract.java  SearchResultModule.java  SearchResultPresenter.java  SearchResultTransformer.java
app/src/main/java/com/summer/bnade/result/single/: HistoryFragment.java  ItemResultActivity.java  ItemResultAdapter.java  ItemResultComponent.java  ItemResultContract.java  ItemResultModule.java  ItemResultPageAdapter.java  ItemResultPresenter.java  ItemResultTransformer.java  ItemResultUIModel.java  PageAdapter.java  PriceFragment.java
app/src/main/java/com/summer/bnade/search/: FuzzyItemAdapter.java  HistoryAdapter.java  HotSearchAdapter.java  OnTabClickListener.java  SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/summer/bnade/search/entity/: SearchResultVO.java  SearchVO.java
app/src/main/java/com/summer/bnade/select/: HistoryAdapter.java  RealmAdapter.java  RealmSelectActivity.java  RealmSelectComponent.java  RealmSelectContract.java  RealmSelectFragment.java  RealmSelectModule.java  RealmSelectPresenter.java  RealmSelectTransformer.java  RealmSelectUIModel.java
app/src/main/java/com/summer/bnade/select/entity/: RealmSelectVO.java  TypedRealm.java
app/src/main/java/com/summer/bnade/token/: WowTokenContract.java  WowTokenFragment.java  WowTokenModule.java  WowTokenPresenter.java  WowTokenTransformer.java  WowTokenUIModel.java
app/src/main/java/com/summer/bnade/token/entity/: WowTokenUIModel.java  WowTokenVO.java
app/src/main/java/com/summer/bnade/utils/: ChartHelper.java  Content.java  DateUtil.java  DefaultViewUtil.java  RxUtil.java  ScreenUtil.java  StringHelper.java  Utils.java
app/src/main/java/com/summer/bnade/widget/: RealmSelectButton.java
app/src/main/res/animator/: fragment_slide_left_exit.xml  lift_on_touch.xml
app/src/main/res/color/: checked.xml
app/src/main/res/drawable/: ic_filter_list_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_realm_select.xml  activity_search_realm_item_result.xml  activity_search_result.xml  activity_wow_token.xml  app_bar_main.xml  content_main.xml  fragment_auction.xml  fragment_auction_list.xml  fragment_auctionitem.xml  fragment_auctionitem_list.xml  fragment_blank.xml  fragment_history.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_realm.xml  fragment_personal.xml  fragment_price.xml  fragment_realm.xml  fragment_realm_select.xml  fragment_search.xml  fragment_wow_toke.xml  header_realm_select.xml  item_auction_realm_item.xml  item_hot_search.xml  item_realm_rank_content.xml  realm_select_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/summer/bnade/: ExampleUnitTest.java
bnade/: build.gradle  proguard-rules.pro
bnade/src/androidTest/java/com/summer/bnade/: ExampleInstrumentedTest.java
bnade/src/main/: AndroidManifest.xml
bnade/src/main/assets/: realm.json
bnade/src/main/java/com/summer/lib/base/: BaseActivity.java  BaseApplication.java
bnade/src/main/java/com/summer/lib/model/api/: BnadeApi.java
bnade/src/main/res/values/: item_quality.xml  strings.xml
bnade/src/test/java/com/summer/bnade/: ExampleUnitTest.java
extra-compiler/: build.gradle
(+35 files in other folders)
