apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.summer.bnade"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bnade')
//        compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    //    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    //    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    //
    //    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    // supportLibrary
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:transition:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
//    compile 'com.android.support.constraint:constraint-layout:1.1.0-beat1'

    // java Library
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"

    // android Library
    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    compile "com.github.PhilJay:MPAndroidChart:v3.0.0"
    compile "com.google.android:flexbox:0.3.0-alpha3"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.timehop.stickyheadersrecyclerview:library:0.4.3"
    compile "com.github.frankiesardo:icepick:2.3.6"
    annotationProcessor "com.github.frankiesardo:icepick-processor:2.3.6"

    // rx Library
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"
    compile "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1"
//    compile "com.trello.rxlifecycle2:rxlifecycle-component:2.0.1"

    // test
    testCompile "junit:junit:4.12"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

