<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/item_search" />
    <!--<item-->
        <!--android:id="@+id/btn_token"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="@string/wow_tokens" />-->
    <item
        android:id="@+id/btn_realm_rank"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/realm_rank" />
    <item
        android:id="@+id/btn_player_item"
        android:icon="@drawable/ic_local_play_black_24dp"
        android:title="@string/player_item" />
    <item
        android:id="@+id/btn_personal"
        android:icon="@drawable/ic_local_play_black_24dp"
        android:title="@string/personal" />

</menu>
