<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".token.WowTokenFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                style="@style/AppTheme.Wowtoken.CardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_cur_price"
                        style="@style/AppTheme.Wowtoken.Text.Gold"
                        android:textColor="@color/gold"
                        tools:text="25000G"
                        />

                    <TextView
                        android:id="@+id/tv_modified_time"
                        style="@style/AppTheme.Wowtoken.Text"
                        android:paddingBottom="4dp"
                        tools:text="18:00"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                style="@style/AppTheme.Wowtoken.CardView"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/AppTheme.Wowtoken.Text.Title"
                        android:text="@string/wow_token_one_day"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_min_price"
                        style="@style/AppTheme.Wowtoken.Text.Gold"
                        android:textColor="@color/gold"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:text="20000G"
                        />

                    <TextView
                        android:id="@+id/tv_max_price"
                        style="@style/AppTheme.Wowtoken.Text.Gold"
                        android:textColor="@color/gold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_min_price"
                        app:layout_constraintLeft_toRightOf="@+id/textView2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_min_price"
                        tools:text="28000G"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/AppTheme.Wowtoken.Text.Gold"
                        android:text="@string/scope"
                        android:textColor="@color/gold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_min_price"
                        app:layout_constraintLeft_toRightOf="@+id/tv_min_price"
                        app:layout_constraintRight_toLeftOf="@+id/tv_max_price"
                        app:layout_constraintTop_toTopOf="@+id/tv_min_price"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_one_day"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_min_price"
                        />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                style="@style/AppTheme.Wowtoken.CardView"
                android:layout_marginBottom="8dp"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_label_history"
                        style="@style/AppTheme.Wowtoken.Text.Title"
                        android:text="@string/wow_token_history"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_history"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_history"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

